state={
	id=984
	name="STATE_984"
	provinces={
		6521 
	}
	state_category = megalopolis
	manpower=3879000
	history = {

		owner = GER
		add_core_of = GER

		victory_points = {
			6521 50 # Berlin
		}

		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 5
			anti_air_building = 2
			air_base = 6
            6521 = {
                landmark_berlin_reichstag = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
            }
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
